<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js bài 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container my-5">
      <div
        class="card w-75 mx-auto"
        style="padding: 30px 100px; background-color: #ecf0f3"
      >
        <div class="car__content w-100">
          <div class="callout p-3">
            <h6 class="mb-0">Bài tập Js mảng của Dương</h6>
          </div>
          <div class="form-group form-inline">
            <input
              type="text"
              class="form-control"
              id="num"
              placeholder="Nhập số n"
            />
            <button class="btn btn-primary rounded-pill ml-3" id="addNum">
              Thêm số
            </button>
          </div>
          <div class="answer mb-3">=><span id="printNumArr"></span></div>

          <div class="accordion" id="accordionExample">
            <!-- Bài 1 -->
            <div class="card">
              <div class="card-header" id="heading1">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai1"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Bài 1: Tính tổng số dương
                  </button>
                </h2>
              </div>

              <div
                id="bai1"
                class="collapse"
                aria-labelledby="heading1"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button
                    class="btn btn-primary rounded-pill"
                    id="tinhTong_bai1"
                  >
                    Tính tổng
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai1"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 2 -->
            <div class="card">
              <div class="card-header" id="heading2">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai2"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Bài 2: Đến số dương
                  </button>
                </h2>
              </div>
              <div
                id="bai2"
                class="collapse"
                aria-labelledby="heading2"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button
                    class="btn btn-primary rounded-pill"
                    id="countSoDuong_bai2"
                  >
                    Tính tổng
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai2"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 3 -->
            <div class="card">
              <div class="card-header" id="heading3">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai3"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài3: Tìm số nhỏ nhất
                  </button>
                </h2>
              </div>
              <div
                id="bai3"
                class="collapse"
                aria-labelledby="heading3"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button class="btn btn-primary rounded-pill" id="timMin_bai3">
                    Tìm số nhỏ nhất
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai3"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 4 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai4"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài4: Tìm số dương nhỏ nhất
                  </button>
                </h2>
              </div>
              <div
                id="bai4"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button class="btn btn-primary rounded-pill" id="btn_bai4">
                    Tìm số dương nhỏ nhất
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai4"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 5 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai5"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài5: Tìm số chẵn cuối dùng
                  </button>
                </h2>
              </div>
              <div
                id="bai5"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button class="btn btn-primary rounded-pill" id="btn_bai5">
                    Tìm số chẵn cuối cùng
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai5"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 6 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai6"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài6: Đổi chỗ
                  </button>
                </h2>
              </div>
              <div
                id="bai6"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <div class="form-group form-inline">
                    <input
                      type="text"
                      class="form-control"
                      id="viTri1_bai6"
                      placeholder="Nhập vị trí số thứ 1"
                    />
                    <input
                      type="text"
                      class="form-control ml-2"
                      id="viTri2_bai6"
                      placeholder="Nhập vị trí số thứ 2"
                    />
                  </div>

                  <button class="btn btn-primary rounded-pill" id="btn_bai6">
                    Tính tổng
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai6"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 7 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai7"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài7: Xắp xếp tăng dần
                  </button>
                </h2>
              </div>
              <div
                id="bai7"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button class="btn btn-primary rounded-pill" id="btn_bai7">
                    Sắp xếp tăng dần
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai7"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 8 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai8"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài8: Tìm số nguyên tố đầu tiên
                  </button>
                </h2>
              </div>
              <div
                id="bai8"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button class="btn btn-primary rounded-pill" id="btn_bai8">
                    Tìm số nguyên tố
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_ba8i"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 9 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai9"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài9: Đếm só nguyên
                  </button>
                </h2>
              </div>
              <div
                id="bai9"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button class="btn btn-primary rounded-pill" id="btn_bai9">
                    Đếm số nguyên
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai9"></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bài 10 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#bai10"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Bài10: So sánh số lượng số âm và số dương
                  </button>
                </h2>
              </div>
              <div
                id="bai10"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <button class="btn btn-primary rounded-pill" id="btn_bai10">
                    So sánh
                  </button>
                  <div class="answer mb-3">
                    =><span id="ketQua_bai10"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js  -->
    <script src="./js/index.js"></script>
  </body>
</html>
